<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="pl_PL">
<context>
    <name>DjVuItemList</name>
    <message>
        <source>Remove this result</source>
        <translation>Usuń ten wynik</translation>
    </message>
</context>
<context>
    <name>DjVuPreview</name>
    <message>
        <source>Cannot execute program:</source>
        <translation>Nie można wykonać programu:</translation>
    </message>
</context>
<context>
    <name>DjVuWidget</name>
    <message>
        <source>Copy link</source>
        <translation>Kopiuj odnośnik</translation>
    </message>
    <message>
        <source>Save image...</source>
        <translation>Zapisz obrazek...</translation>
    </message>
    <message>
        <source>Copy text (%1 characters)</source>
        <translation>Kopiuj tekst (%1 znaków)</translation>
    </message>
    <message>
        <source>Copy image (%1x%2 pixels)</source>
        <translation>Kopiuj obrazek (%1x%2 pikseli)</translation>
    </message>
    <message>
        <source>Zoom to selection</source>
        <translation>Powiększ zaznaczenie</translation>
    </message>
</context>
<context>
    <name>EntryIndexDialog</name>
    <message>
        <source>Comment:</source>
        <translation>Komentarz:</translation>
    </message>
    <message>
        <source>URL:</source>
        <translation>URL:</translation>
    </message>
    <message>
        <source>Edit index entry</source>
        <translation>Edytuj hasło</translation>
    </message>
    <message>
        <source>Entry:</source>
        <translation>Hasło:</translation>
    </message>
    <message>
        <source>Description:</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>HelpDialog</name>
    <message>
        <source>Help</source>
        <translation>Pomoc</translation>
    </message>
</context>
<context>
    <name>IndexWidget</name>
    <message>
        <source>From file</source>
        <translation>Z pliku</translation>
    </message>
    <message>
        <source>A tergo</source>
        <translation>A tergo</translation>
    </message>
    <message>
        <source>Edit entry</source>
        <translation>Edytuj hasło</translation>
    </message>
    <message>
        <source>Sort order</source>
        <translation>Kolejność haseł</translation>
    </message>
    <message>
        <source>Alphabetic word by word</source>
        <translation>Alfabetyczna słowo po słowie</translation>
    </message>
    <message>
        <source>Alphabetic letter by letter</source>
        <translation>Alfabetyczna litera po literze</translation>
    </message>
    <message>
        <source>No index</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Find:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Comment:</source>
        <translation type="unfinished">Komentarz:</translation>
    </message>
    <message>
        <source>Ctrl+E</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Mark as deleted</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Mark entry as deleted</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Ctrl+Shift+D</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Find</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Put cursor in search field</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Ctrl+F</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Cannot open index file:
%1</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Index saved to %1</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Cannot save index to %1</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>The index was modified. Do you want to save it?</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Do you want to reload index, losing all changes?</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>%1%2: %L3 item(s)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>CSV files (*.csv)</source>
        <translation type="unfinished">Pliki CSV (*.csv)</translation>
    </message>
    <message>
        <source>Select index file</source>
        <translation type="unfinished">Wybierz plik indeksu</translation>
    </message>
</context>
<context>
    <name>LogDialog</name>
    <message>
        <source>View log</source>
        <translation>Pokaż dziennik</translation>
    </message>
    <message>
        <source>Clear</source>
        <translation>Wyczyść</translation>
    </message>
    <message>
        <source>Copy</source>
        <translation>Kopiuj</translation>
    </message>
    <message>
        <source>Close</source>
        <translation>Zamknij</translation>
    </message>
</context>
<context>
    <name>MainWindow</name>
    <message>
        <source>&amp;File</source>
        <translation>&amp;Plik</translation>
    </message>
    <message>
        <source>&amp;Help</source>
        <translation>Pomo&amp;c</translation>
    </message>
    <message>
        <source>&amp;View</source>
        <translation>&amp;Widok</translation>
    </message>
    <message>
        <source>&amp;Zoom</source>
        <translation>&amp;Skala</translation>
    </message>
    <message>
        <source>&amp;Rotate</source>
        <translation>&amp;Obrót</translation>
    </message>
    <message>
        <source>&amp;Go</source>
        <translation>&amp;Przejdź</translation>
    </message>
    <message>
        <source>Open recent</source>
        <translation>Otwórz poprzednie</translation>
    </message>
    <message>
        <source>&amp;Quit</source>
        <translation>&amp;Zakończ</translation>
    </message>
    <message>
        <source>&amp;About...</source>
        <translation>&amp;O programie...</translation>
    </message>
    <message>
        <source>Zoom &amp;in</source>
        <translation>&amp;Powiększ</translation>
    </message>
    <message>
        <source>Zoom &amp;out</source>
        <translation>&amp;Zmniejsz</translation>
    </message>
    <message>
        <source>One &amp;to one</source>
        <translation>&amp;Wiernie</translation>
    </message>
    <message>
        <source>Fit &amp;Width</source>
        <translation>Dostosuj do &amp;szerokości</translation>
    </message>
    <message>
        <source>Fit &amp;Page</source>
        <translation>Dostosuj do &amp;strony</translation>
    </message>
    <message>
        <source>&amp;300%</source>
        <translation>&amp;300%</translation>
    </message>
    <message>
        <source>&amp;200%</source>
        <translation>&amp;200&amp;</translation>
    </message>
    <message>
        <source>150%</source>
        <translation>150%</translation>
    </message>
    <message>
        <source>&amp;100%</source>
        <translation>&amp;100%</translation>
    </message>
    <message>
        <source>&amp;75%</source>
        <translation>&amp;75%</translation>
    </message>
    <message>
        <source>&amp;50%</source>
        <translation>&amp;50%</translation>
    </message>
    <message>
        <source>Rotate &amp;left</source>
        <translation>Obrót &amp;lewo</translation>
    </message>
    <message>
        <source>Rotate &amp;right</source>
        <translation>Obrót w &amp;prawo</translation>
    </message>
    <message>
        <source>Show &amp;logs</source>
        <translation>Pokaż &amp;log</translation>
    </message>
    <message>
        <source>Rotate &amp;90°</source>
        <translation>Obrót &amp;90°</translation>
    </message>
    <message>
        <source>Rotate &amp;180°</source>
        <translation>Obrót &amp;180°</translation>
    </message>
    <message>
        <source>Rotate &amp;270°</source>
        <translation>Obrót &amp;270°</translation>
    </message>
    <message>
        <source>Rotate &amp;0°</source>
        <translation>Obrót  &amp;0°</translation>
    </message>
    <message>
        <source>&amp;Continuous</source>
        <translation>&amp;Ciągły</translation>
    </message>
    <message>
        <source>&amp;Side by side</source>
        <translation>&amp;Obok</translation>
    </message>
    <message>
        <source>&amp;First page</source>
        <translation>&amp;Pierwsza strona</translation>
    </message>
    <message>
        <source>&amp;Last page</source>
        <translation>&amp;Ostatnia strona</translation>
    </message>
    <message>
        <source>&amp;Next page</source>
        <translation>&amp;Następna strona</translation>
    </message>
    <message>
        <source>Previous page</source>
        <translation>Poprzednia strona</translation>
    </message>
    <message>
        <source>&amp;Backward</source>
        <translation>&amp;Wstecz</translation>
    </message>
    <message>
        <source>&amp;Forward</source>
        <translation>&amp;Naprzód</translation>
    </message>
    <message>
        <source>Open &amp;location</source>
        <translation>Otwórz dokument &amp;zdalny</translation>
    </message>
    <message>
        <source>Open location</source>
        <translation>Otwórz dokument zdalny</translation>
    </message>
    <message>
        <source>&amp;Configure...</source>
        <translation>&amp;Skonfiguruj...</translation>
    </message>
    <message>
        <source>Loading %1...</source>
        <translation>Pobieranie %1...</translation>
    </message>
    <message>
        <source> (build %1)</source>
        <translation> (build %1)</translation>
    </message>
    <message>
        <source>About application</source>
        <translation>O programie</translation>
    </message>
    <message>
        <source>Show welcome document</source>
        <translation>Pokaż dokument początkowy</translation>
    </message>
    <message>
        <source>*.csv</source>
        <translation>*.csv</translation>
    </message>
    <message>
        <source>Add index entry</source>
        <translation>Dodaj hasło</translation>
    </message>
    <message>
        <source>Add new index entry</source>
        <translation>Dodaj nowe hasło</translation>
    </message>
    <message>
        <source>Update index entry</source>
        <translation>Uaktualnij hasło</translation>
    </message>
    <message>
        <source>Update region for index entry </source>
        <translation>Uaktualnij obszat dla danego hasła</translation>
    </message>
    <message>
        <source>Forward</source>
        <translation>Naprzód</translation>
    </message>
    <message>
        <source>Backward</source>
        <translation>Wstecz</translation>
    </message>
    <message>
        <source>DjView for Poliqarp</source>
        <translation>DjView dla Poliqarpa</translation>
    </message>
    <message>
        <source>Export to CSV</source>
        <translation>Eksportuj do CSV</translation>
    </message>
    <message>
        <source>Export to CSV as...</source>
        <translation>Eksportuj do CSV jako...</translation>
    </message>
    <message>
        <source>&amp;Index</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Toggle Poliqarp sidebar</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Ctrl+Shift+P</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Ctrl+Shift+E</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Show index</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Toggle index sidebar</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Ctrl+Shift+I</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Open...</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Open index file</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Ctrl+O</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Save</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Save current index</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Ctrl+S</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Close</source>
        <translation type="unfinished">Zamknij</translation>
    </message>
    <message>
        <source>Close current index</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Ctrl+W</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Previous entry: None</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Go to the previous entry</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Alt+Left</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Next entry: None</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Go to the next entry</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Alt+Right</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Reload</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Reload current index</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Ctrl+Shift+R</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Append...</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Append to current index</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>File: %1</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Page: %1</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>%1
Version %2 %3
(c) Michal Rudolf 2012-2014</source>
        <translation type="unfinished">%1
Wersja %2 %3
(c) Michal Rudolf 2012-2014 {1
?} {2 %3
?}</translation>
    </message>
    <message>
        <source>CSV files (*.csv)</source>
        <translation type="unfinished">Pliki CSV (*.csv)</translation>
    </message>
    <message>
        <source>Select index file</source>
        <translation type="unfinished">Wybierz plik indeksu</translation>
    </message>
    <message>
        <source>Previous: None</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Previous: %1</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Next: None</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Next: %1</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>MessageDialog</name>
    <message>
        <source>;;All files (*.*)</source>
        <translation></translation>
    </message>
    <message>
        <source>Error</source>
        <translation>Błąd</translation>
    </message>
    <message>
        <source>Information</source>
        <translation>Informacja</translation>
    </message>
    <message>
        <source>Question</source>
        <translation>Zapytanie</translation>
    </message>
    <message>
        <source>Open file</source>
        <translation>Otwórz plik</translation>
    </message>
    <message>
        <source>Save file as</source>
        <translation>Zapisz plik jako</translation>
    </message>
    <message>
        <source>Select program</source>
        <translation>Wybierz program</translation>
    </message>
    <message>
        <source>Select directory</source>
        <translation>Wybierz katalog</translation>
    </message>
    <message>
        <source>JPG files (*.jpg);;PNG files (*.png)</source>
        <translation>Pliki JPEG (*.jpg);;Pliki PNG (*.png)</translation>
    </message>
    <message>
        <source>Save image</source>
        <translation>Zapisz obrazek</translation>
    </message>
    <message>
        <source>Programs</source>
        <translation>Programy</translation>
    </message>
</context>
<context>
    <name>Poliqarp</name>
    <message>
        <source>Could not connect to the server.
Please check the URL.</source>
        <translation></translation>
    </message>
    <message>
        <source>This does not look like a Poliqarp server.</source>
        <translation>To nie wygląda na serwer Poliqarpa.</translation>
    </message>
    <message>
        <source>Error reading list of corpora: %1</source>
        <translation>Błąd wczytywania listy korpusów: %1</translation>
    </message>
    <message>
        <source>Do you want to save HTML file sent by server?</source>
        <translation>Czy zapisać plik HTML z serwera?</translation>
    </message>
    <message>
        <source>HTML files (*.html)</source>
        <translation>Pliki HTML (*.html)</translation>
    </message>
    <message>
        <source>No matches found</source>
        <translation>Nie znaleziono wyników</translation>
    </message>
    <message>
        <source>Matches so far: %1 of %2</source>
        <translation>Znaleziono dotąd: %1 z %2</translation>
    </message>
    <message>
        <source>Matches %1 of %2</source>
        <translation>Znaleziono %1 z %2</translation>
    </message>
    <message>
        <source>Error reading metadata: %1</source>
        <translation>Błąd wczytywania metadanych: %1</translation>
    </message>
    <message>
        <source>About current corpus</source>
        <translation>O aktualnym korpusie</translation>
    </message>
    <message>
        <source>About current server</source>
        <translation>O aktualnym serwerze</translation>
    </message>
    <message>
        <source>There was a network error:
%1 for URL:
%2</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>PoliqarpSettingsDialog</name>
    <message>
        <source>Random sample of size</source>
        <translation>Losowa próbka o rozmiarze</translation>
    </message>
    <message>
        <source>Sort results:</source>
        <translation>Sortowanie wyników:</translation>
    </message>
    <message>
        <source>by left context</source>
        <translation>według lewego kontekstu</translation>
    </message>
    <message>
        <source>a fronte</source>
        <translation>a fronte</translation>
    </message>
    <message>
        <source>ascending</source>
        <translation>rosnąco</translation>
    </message>
    <message>
        <source>by left match</source>
        <translation>według lewego uzgodnienia</translation>
    </message>
    <message>
        <source>a tergo</source>
        <translation>a tergo</translation>
    </message>
    <message>
        <source>descending</source>
        <translation>malejąco</translation>
    </message>
    <message>
        <source>by right context</source>
        <translation>według prawego kontekstu</translation>
    </message>
    <message>
        <source>by right match</source>
        <translation>według prawego uzgodnienia</translation>
    </message>
    <message>
        <source>Show:</source>
        <translation>Pokaż:</translation>
    </message>
    <message>
        <source>in match:</source>
        <translation>w uzgodnieniu:</translation>
    </message>
    <message>
        <source>in context:</source>
        <translation>w kontekście:</translation>
    </message>
    <message>
        <source>primary forms</source>
        <translation>formy pierwotne</translation>
    </message>
    <message>
        <source>derived forms</source>
        <translation>formy podstawowe</translation>
    </message>
    <message>
        <source>tags</source>
        <translation>znaczniki</translation>
    </message>
    <message>
        <source>Context:</source>
        <translation>Kontekst:</translation>
    </message>
    <message>
        <source>left:</source>
        <translation>lewy:</translation>
    </message>
    <message>
        <source>right:</source>
        <translation>prawy:</translation>
    </message>
    <message>
        <source>context:</source>
        <translation>kontekst:</translation>
    </message>
    <message>
        <source>Search options</source>
        <translation>Parametry wyszukiwania</translation>
    </message>
</context>
<context>
    <name>PoliqarpWidget</name>
    <message>
        <source>Co&amp;rpus:</source>
        <translation>&amp;Korpus:</translation>
    </message>
    <message>
        <source>&amp;Query:</source>
        <translation>&amp;Kwerenda:</translation>
    </message>
    <message>
        <source>&amp;Search</source>
        <translation>&amp;Szukaj</translation>
    </message>
    <message>
        <source>Text results</source>
        <translation>Wyniki tekstowe</translation>
    </message>
    <message>
        <source>Left context</source>
        <translation>Lewy kontekst</translation>
    </message>
    <message>
        <source>Match</source>
        <translation>Dopasowanie</translation>
    </message>
    <message>
        <source>Right context</source>
        <translation>Prawy kontekst</translation>
    </message>
    <message>
        <source>Graphical results</source>
        <translation>Wyniki graficzne</translation>
    </message>
    <message>
        <source>&amp;Server:</source>
        <translation>&amp;Serwer:</translation>
    </message>
    <message>
        <source>Metadata</source>
        <translation>Metadane</translation>
    </message>
    <message>
        <source>&amp;More...</source>
        <translation>Więce&amp;j...</translation>
    </message>
    <message>
        <source>This URL is not valid</source>
        <translation>Ten URL nie jest poprawny</translation>
    </message>
    <message>
        <source>Server error</source>
        <translation>Błąd serwera</translation>
    </message>
    <message>
        <source>Abort</source>
        <translation>Przerwij</translation>
    </message>
    <message>
        <source>Search</source>
        <translation>Szukaj</translation>
    </message>
    <message>
        <source>Cannot execute program:</source>
        <translation>Nie można wykonać programu:</translation>
    </message>
    <message>
        <source>Remove this result</source>
        <translation>Usuń ten wynik</translation>
    </message>
    <message>
        <source>Previous</source>
        <translation>Poprzedni</translation>
    </message>
    <message>
        <source>Next</source>
        <translation>Następny</translation>
    </message>
    <message>
        <source>Remove</source>
        <translation>Usuń</translation>
    </message>
    <message>
        <source>Query &apos;%1&apos; exported to file %2.</source>
        <translation>Zapytanie &apos;%1&apos; zostało zapisane do pliku %2.</translation>
    </message>
</context>
<context>
    <name>PreferencesDialog</name>
    <message>
        <source>Preferences</source>
        <translation>Ustawienia</translation>
    </message>
    <message>
        <source>General</source>
        <translation>Ogólne</translation>
    </message>
    <message>
        <source>&amp;Highlight color:</source>
        <translation>&amp;Kolor wyróżnienia:</translation>
    </message>
    <message>
        <source>...</source>
        <translation>...</translation>
    </message>
    <message>
        <source>Preview height:</source>
        <translation>Wysokość podglądu:</translation>
    </message>
    <message>
        <source> pixels</source>
        <translation> pikseli</translation>
    </message>
    <message>
        <source>&amp;Path to DjView4:</source>
        <translation>Ścieżka do &amp;djview4:</translation>
    </message>
    <message>
        <source>Servers</source>
        <translation>Serwery</translation>
    </message>
    <message>
        <source>&amp;Add</source>
        <translation>&amp;Dodaj</translation>
    </message>
    <message>
        <source>&amp;Remove</source>
        <translation>&amp;Usuń</translation>
    </message>
    <message>
        <source>Language:</source>
        <translation>Język:</translation>
    </message>
    <message>
        <source>Welcome document:</source>
        <translation>Dokument początkowy:</translation>
    </message>
    <message>
        <source>[System]</source>
        <translation>[Systemowy]</translation>
    </message>
    <message>
        <source>English</source>
        <translation>Angielski</translation>
    </message>
    <message>
        <source>Polish</source>
        <translation>Polski</translation>
    </message>
    <message>
        <source>The language will be changed after the application is restarted.</source>
        <translation>Język zostanie zmieniony po ponownym uruchomieniu aplikacji.</translation>
    </message>
    <message>
        <source>Appearance:</source>
        <translation>Wygląd:</translation>
    </message>
    <message>
        <source>Text matches:</source>
        <translation>Wyniki tekstowe:</translation>
    </message>
    <message>
        <source>Font:</source>
        <translation>Czcionka:</translation>
    </message>
    <message>
        <source>Graphical previews:</source>
        <translation>Podglądy graficzne:</translation>
    </message>
    <message>
        <source>Default zoom:</source>
        <translation>Domyślne powiększenie:</translation>
    </message>
    <message>
        <source>Other settings:</source>
        <translation>Inne ustawienia:</translation>
    </message>
    <message>
        <source>Special characters</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>List of strings to replace:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Enter lines in &lt;string&gt;=&lt;replacement&gt; format</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>QDjVuNetDocument</name>
    <message>
        <source>Requesting &apos;%1&apos;</source>
        <translation>Zażądano &apos;%1&apos;</translation>
    </message>
</context>
<context>
    <name>QDjVuNetDocument::Private</name>
    <message>
        <source>Received http status %1 while retrieving %2.</source>
        <comment>%1 is an http status code</comment>
        <translation>Otrzymano HTTP status %1 w trakcie pobierania %2.</translation>
    </message>
    <message>
        <source>Received &lt;%1&gt; data while retrieving %2.</source>
        <comment>%1 is a mime type</comment>
        <translation>Otrzymano dane &lt;%1&gt; podczas pobierania %2.</translation>
    </message>
    <message>
        <source>%1 while retrieving &apos;%2&apos;.</source>
        <translation>%1 w trakcie pobierania &apos;%2&apos;.</translation>
    </message>
    <message>
        <source>Cannot validate the certificate for server %1.</source>
        <translation>Nie można zweryfikować certyfikatu serwera %1.</translation>
    </message>
    <message>
        <source>Authentication required for %1 (%2).</source>
        <translation>Hasło wymagane dla %1 (%2).</translation>
    </message>
    <message>
        <source>Authentication required for proxy %1.</source>
        <translation>Hasło wymagane dla pośrednika %1.</translation>
    </message>
</context>
<context>
    <name>ReplyParser</name>
    <message>
        <source>Page not found</source>
        <translation></translation>
    </message>
    <message>
        <source>Internal server error</source>
        <translation>Wewnętrzny błąd serwera</translation>
    </message>
    <message>
        <source>Error in line %1, column %2:
%3</source>
        <translation>Błędny wiersz %1 w kolumnie %2:(new line)
%3</translation>
    </message>
</context>
<context>
    <name>TextResultWidget</name>
    <message>
        <source>Click to see metadata</source>
        <translation>Kliknij, by zobaczyć metadane</translation>
    </message>
</context>
</TS>
